.page {
    --gray-rgb: 0, 0, 0;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.05);
  
    --heading-color: #333;
    --text-color: #555;
    --highlight: #0047AB;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    gap: 32px;
    font-family: Arial, sans-serif;
    background-color: var(--gray-alpha-100);
    color: var(--text-color);
    height: 84.5vh
}


/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
    .page {
        --gray-rgb: 255, 255, 255;
        --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
        --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

        --heading-color: #e0e0e0;
        --text-color: #d1d1d1;
        --highlight: #00A36C;
    }
}

.h1 {
    font-size: 2rem;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 16px;
}

.h2 {
    font-size: 1.5rem;
    color: var(--highlight);
    margin-top: 5rem;
    text-align: center;
}

.h3 {
    font-size: 1.25rem;
    color: var(--heading-color);
    margin-top: 24px;
    text-align: center;
}

.p {
    font-size: 1rem;
    line-height: 1.6;
    
    color: var(--text-color);
    padding: 0 15rem;
}



/* Responsive adjustments for mobile */
@media (max-width: 768px) {
    .page {
        padding: 20px;
        height: auto;
    }

    .description, .finalThoughts, .p {
        padding: 0 1rem;
    }

    .review {
        flex-direction: column; /* Stack items vertically on mobile */
        padding: 1rem; /* Reduced padding for mobile */
    }

    .h1 {
        font-size: 1.75rem;
    }

    .h2 {
        font-size: 1.25rem;
        margin-top: 2rem;
    }

    .h3 {
        font-size: 1rem;
        margin-top: 16px;
    }

    .p {
        font-size: 0.9rem;
        margin-bottom: 1.5rem;
    }
}
